Projekat/RealEstate/RealEstate/Pages/Tab1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstate.Pages.Tab1">
    <ScrollView>

        <Grid Margin="20" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <VerticalStackLayout Grid.Row="0" Spacing="5">
                <Label x:Name="LblUserName"
                   FontSize="Large"/>
                <Label Text="Find your best place to stay"
                   FontSize="Medium"/>
            </VerticalStackLayout>

            <Frame Grid.Row="1" Padding="15">
                <HorizontalStackLayout Spacing="20">
                    <Image Source="search_icon"
                       Aspect="AspectFit"
                       HeightRequest="25"
                       WidthRequest="25"/>
                    <Label Text="Search..."
                       VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapSearch" Tapped="TapSearch_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>

            <VerticalStackLayout Grid.Row="2" Spacing="20">
                <Label Text="Categories"
                   FontSize="Large"/>
                <CollectionView x:Name="CvCategories"
                            HeightRequest="50"
                            SelectionMode="Single"
                            SelectionChanged="CvCategories_SelectionChanged" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="20" Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate >
                        <DataTemplate>
                            <HorizontalStackLayout
                                    Spacing="5">
                                    <Image Aspect="AspectFit"
                                           HeightRequest="30"
                                           WidthRequest="30"
                                           Source="{Binding imageUrl}"/>
                                    <Label VerticalOptions="Center"
                                           FontSize="Medium"
                                           Text="{Binding name}"/>

                                </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            
            <VerticalStackLayout Grid.Row="3" Spacing="20">
                <Label Text="Cities"
                   FontSize="Large"/>
                <CollectionView x:Name="CvCities"
                            HeightRequest="50"
                            SelectionMode="Single"
                            SelectionChanged="CvCities_SelectionChanged" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="20" Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate >
                        <DataTemplate>
                            <HorizontalStackLayout
                                    Spacing="5">
                                <Image Aspect="AspectFit"
                                           HeightRequest="30"
                                           WidthRequest="30"
                                           Source="reapplogo"/>
                                <Label VerticalOptions="Center"
                                           FontSize="Medium"
                                           Text="{Binding name}"/>

                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="4" Spacing="20">
                <Label Text="Top Picks"
                   FontSize="Large"/>
                <CollectionView x:Name="CvTopPicks"
                            HeightRequest="350"
                            SelectionMode="Single"
                            SelectionChanged="CvTopPicks_SelectionChanged">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="20" Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding imageUrl}"
                                               Aspect="Fill"
                                               HeightRequest="200"
                                               WidthRequest="250"/>
                                <Label Grid.Row="1"
                                           FontSize="Subtitle"
                                           Text="{Binding name}"/>
                                <Label Grid.Row="2"
                                           FontSize="Small"
                                           WidthRequest="250"
                                           LineBreakMode="TailTruncation"
                                           Text="{Binding address}"/>
                                <Label Grid.Row="3"
                                           FontSize="Subtitle"
                                           TextColor="#1d94ab"
                                           Text="{Binding price}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="5" Spacing="20">
                <Label Text="Recommended"
                   FontSize="Large"/>
                <CollectionView x:Name="CvRecommended"
                            HeightRequest="350"
                            SelectionMode="Single"
                            SelectionChanged="CvRecommended_SelectionChanged">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="20" Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding imageUrl}"
                                               Aspect="Fill"
                                               HeightRequest="200"
                                               WidthRequest="250"/>
                                <Label Grid.Row="1"
                                           FontSize="Subtitle"
                                           Text="{Binding name}"/>
                                <Label Grid.Row="2"
                                           FontSize="Small"
                                           WidthRequest="250"
                                           LineBreakMode="TailTruncation"
                                           Text="{Binding address}"/>
                                <Label Grid.Row="3"
                                           FontSize="Subtitle"
                                           TextColor="#1d94ab"
                                           Text="{Binding price}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>