Projekat/RealEstate/RealEstate/Pages/Tab4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstate.Pages.Tab4">
    <VerticalStackLayout>
        <Border BackgroundColor="#1d94ab"
                HeightRequest="70"
                StrokeThickness="4"
                Stroke="white">
            <Label Text="Settings"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="Large"
               TextColor="White"/>
        </Border>
        <VerticalStackLayout Margin="20,40,20,40" Spacing="20">
            <HorizontalStackLayout Spacing="20">
                <Image Source="about_icon"
                       HeightRequest="30"
                       WidthRequest="30"/>
                <Label Text="About"
                       VerticalOptions="Center"
                       FontSize="Medium"/>
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapProfile" Tapped="TapProfile_Tapped"/>
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="20">
                <Image Source="privacy_icon"
                       HeightRequest="30"
                       WidthRequest="30"/>
                <Label Text="Privacy &amp; Security"
                       VerticalOptions="Center"
                       FontSize="Medium"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="20">
                <Image Source="faq_icon"
                       HeightRequest="30"
                       WidthRequest="30"/>
                <Label Text="Help and Support"
                       VerticalOptions="Center"
                       FontSize="Medium"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="20">
                <Image Source="logout_icon"
                       HeightRequest="30"
                       WidthRequest="30"/>
                <Label Text="Logout"
                       VerticalOptions="Center"
                       FontSize="Medium"/>
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapLogout" Tapped="TapLogout_Tapped"/>
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>